sonar.projectKey=michaeltran33_JenkinSonarclound2
sonar.organization=michaeltran33

#added coverage for PHP
sonar.php.coverage.reportPaths=coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JenkinSonarclound2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
